ExampleProject/MainWindow.xaml

<Window x:Class="ExampleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="64">
        <StackPanel Orientation="Vertical"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                    >
            <TextBlock>Username</TextBlock>
            <TextBox Text="{Binding ViewModel.Username, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0 10 0 0">Password</TextBlock>
            <TextBox Text="{Binding ViewModel.Password, UpdateSourceTrigger=PropertyChanged}" />

            <Grid
                        Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ViewModel.CloseCommand}"
                        Margin="0 10 0 0">Close</Button>
                <Button Command="{Binding ViewModel.SubmitCommand}" Margin="0 10 0 0" Grid.Column="1">Login</Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
